# timesheet-project

./: TimeSheet.sln
API/: API.csproj  MappingProfile.cs  Program.cs  appsettings.json
API/Controllers/: ActivityController.cs  BaseApiController.cs  CategoryController.cs  ClientController.cs  ProjectController.cs  UserController.cs
API/CustomAuthorizationFilter/: CustomAuthorizationFilter.cs
API/DTO/: ActivityDTO.cs  CategoryDTO.cs  ClientDTO.cs  CountryDTO.cs  CreateActivityDTO.cs  CreateCategoryDTO.cs  CreateClientDTO.cs  CreateProjectDTO.cs  CreateUserDTO.cs  ProjectDTO.cs  SearchParamsDTO.cs  SearchParamsForCalendarDTO.cs  SearchParamsForCliCatProUseDTO.cs  SearchParamsForReportsDTO.cs  UserDTO.cs  WorkingCalendarDTO.cs  WorkingDayDTO.cs
API/Errors/: ApiResponse.cs
API/Middleware/: CustomErrorResponse.cs  ExceptionMiddleware.cs
API/PDF/: PdfGenerator.cs
API/Properties/: launchSettings.json
ClassLibraryProjects/TimeSheet.Data/: ActivityRepository.cs  CategoryEntity.cs  CategoryRepository.cs  ClientRepository.cs  ProjectRepository.cs  TimeSheet.Data.csproj  TimeSheetDbContext.cs  UserRepository.cs
ClassLibraryProjects/TimeSheet.Data/Entities/: ActivityEntity.cs  CategoryEntity.cs  ClientEntity.cs  CountryEntity.cs  ProjectEntity.cs  RoleTypeEnum.cs  UserEntity.cs
ClassLibraryProjects/TimeSheet.Data/Migrations/: 20240110123501_InitialCreate.Designer.cs  20240110123501_InitialCreate.cs  20240112144049_AddedIsDeletedProperty.Designer.cs  20240112144049_AddedIsDeletedProperty.cs  20240116084904_AddedClientAndCountry.Designer.cs  20240116084904_AddedClientAndCountry.cs  20240116085832_AddedNewClasses.Designer.cs  20240116085832_AddedNewClasses.cs  20240116092258_AddedIsDeleted.Designer.cs  20240116092258_AddedIsDeleted.cs  20240116092808_AddedIsDeletedOnClients.Designer.cs  20240116092808_AddedIsDeletedOnClients.cs  20240116093423_AddedIsDeletedOnClientEntity.Designer.cs  20240116093423_AddedIsDeletedOnClientEntity.cs  20240116124307_AddedCountry.Designer.cs  20240116124307_AddedCountry.cs  20240116124754_AddCountry.Designer.cs  20240116124754_AddCountry.cs  20240116145843_AddUser.Designer.cs  20240116145843_AddUser.cs  20240116150250_AddUsers.Designer.cs  20240116150250_AddUsers.cs  20240117082716_AddProjects.Designer.cs  20240117082716_AddProjects.cs  20240117125620_AddCountries.Designer.cs  20240117125620_AddCountries.cs  20240117153106_AddCollectionForUser.Designer.cs  20240117153106_AddCollectionForUser.cs  20240118094759_AddUserProject.Designer.cs  20240118094759_AddUserProject.cs  20240118115430_AddActivity.Designer.cs  20240118115430_AddActivity.cs  20240118120712_AddActivityEntity.Designer.cs  20240118120712_AddActivityEntity.cs  20240119130815_AddUserToActivityEntity.Designer.cs  20240119130815_AddUserToActivityEntity.cs  20240122164035_AddUserRoleType.Designer.cs  20240122164035_AddUserRoleType.cs  20240123090336_AddUserRoleTypeEnum.Designer.cs  20240123090336_AddUserRoleTypeEnum.cs  (+3 more)
ClassLibraryProjects/TimeSheet.Domain/: ICategoryRepository.cs  ICategoryService.cs
ClassLibraryProjects/TimeSheet.Domain/Entities/: CategoryEntity.cs
ClassLibraryProjects/TimeSheet.Domain/Helpers/: Pagination.cs  SearchParams.cs
ClassLibraryProjects/TimeSheet.Domain/Interfaces/: IActivityRepository.cs  IActivityService.cs  ICategoryRepository.cs  ICategoryService.cs  IClientRepository.cs  IClientService.cs  IJwtService.cs  IProjectRepository.cs  IProjectService.cs  IUserRepository.cs  IUserService.cs
ClassLibraryProjects/TimeSheet.Domain/Model/: Activity.cs  Category.cs  Client.cs  Country.cs  LoggedInUser.cs  Project.cs  RoleType.cs  User.cs  WorkStatus.cs  WorkingCalendar.cs  WorkingDay.cs
ClassLibraryProjects/TimeSheet.Service/: ActivityService.cs  CategoryService.cs  ClientService.cs  JwtService.cs  ProjectService.cs  TimeSheet.Service.csproj  UserService.cs
front/: package-lock.json  package.json
front/src/: App.js  index.tsx
front/src/services/: AuthService.ts  CategoryService.ts  ClientService.ts  ProjectService.ts  ReportService.ts  (+2 more)
(+35 files in other folders)
